.. Statistical Wavelet Filtering documentation master file, created by
   sphinx-quickstart on Mon Mar  4 00:58:35 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Statistical Wavelet Filtering's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   instalation.rst
   get_started.rst
   statsWaveletFiltr.rst

..
   cusum
   signals
   filtration
   threshold
   miscellaneous

..  Indices and tables
    ==================
    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`
